{
  "name": "@bfra.me/.github",
  "version": "1.9.1",
  "description": "Defaults for the @bfra-me GitHub Organization",
  "keywords": [
    "github",
    "repository",
    "settings",
    "template"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bfra-me/.github.git"
  },
  "license": "MIT",
  "author": "Marcus R. Brown <git@mrbro.dev> (https://mrbro.dev/)",
  "type": "module",
  "scripts": {
    "bump": "changeset version",
    "check-format": "prettier --check .",
    "format": "prettier --write .",
    "release": "tsx ./scripts/release.ts"
  },
  "devDependencies": {
    "@actions/exec": "1.1.1",
    "@bfra.me/prettier-config": "0.4.0",
    "@changesets/cli": "2.27.7",
    "@swisspost/design-system-changelog-github": "1.0.2",
    "@types/node": "20.14.10",
    "prettier": "3.3.3",
    "tsx": "4.17.0",
    "typescript": "5.5.3"
  },
  "packageManager": "pnpm@9.7.0"
}
