{
  "name": "@bfra.me/.github",
  "version": "2.5.4",
  "description": "Defaults for the @bfra-me GitHub Organization",
  "keywords": [
    "github",
    "repository",
    "settings",
    "template"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bfra-me/.github.git"
  },
  "license": "MIT",
  "author": "Marcus R. Brown <git@mrbro.dev> (https://mrbro.dev/)",
  "type": "module",
  "scripts": {
    "bootstrap": "pnpm install --prefer-offline --loglevel warn",
    "bump": "changeset version && pnpm run build && pnpm run fix",
    "build": "pnpm -r run build",
    "fix": "pnpm run lint --fix",
    "lint": "eslint .",
    "test": "pnpm -r run test",
    "release": "tsx ./scripts/release.ts",
    "prepare": "husky",
    "type-check": "pnpm -r run type-check",
    "quality-check": "pnpm run type-check && pnpm run lint"
  },
  "prettier": "@bfra.me/prettier-config",
  "devDependencies": {
    "@bfra.me/eslint-config": "0.20.9",
    "@bfra.me/prettier-config": "0.15.5",
    "@bfra.me/tsconfig": "0.9.7",
    "@changesets/cli": "2.29.4",
    "@svitejs/changesets-changelog-github-compact": "1.2.0",
    "@types/node": "22.15.18",
    "@vitest/coverage-v8": "3.1.4",
    "eslint": "9.27.0",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-prettier": "5.4.0",
    "husky": "9.1.7",
    "jiti": "2.4.2",
    "lint-staged": "15.5.2",
    "prettier": "3.5.3",
    "tsx": "4.19.4",
    "typescript": "5.8.3",
    "vitest": "3.1.4"
  },
  "packageManager": "pnpm@10.11.0",
  "lint-staged": {
    "*.{js,json,jsx,md,toml,ts,tsx,yaml,yml}": [
      "pnpm run fix"
    ]
  }
}
